property.LOG_DIR=logs
name=PropertiesConfig
appenders=file, stdout, tracer

# ------------
# Define the console appender
appender.stdout.type=Console
appender.stdout.name=STDOUT
appender.stdout.layout.type=PatternLayout
appender.stdout.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%t:%L] %c{1} - %msg%n
# ------------
# Define simple file appender
appender.file.type=File
appender.file.name=LogFile
appender.file.fileName=${LOG_DIR}/main.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%t:%L] %c{1} - %msg%n
# ------------
# Define the console trace appender
appender.tracer.type=Console
appender.tracer.name=TraceApp
appender.tracer.layout.type=PatternLayout
appender.tracer.layout.pattern=%msg%n
appender.tracer.filter.threshold.type=LevelRangeFilter
appender.tracer.filter.threshold.minLevel=trace
appender.tracer.filter.threshold.maxLevel=trace
appender.tracer.filter.threshold.onMatch=accept
appender.tracer.filter.threshold.onMismatch=deny
# ------------
#Define the root logger with appender file
rootLogger.level=all
#rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRef.stdout.level=debug
rootLogger.appenderRef.file.ref=LogFile
rootLogger.appenderRef.tracer.ref=TraceApp
